## 빅데이터 실습

### 스타벅스 입지 분석

#### 데이터 수집

##### 데이터 전처리 마무리

In [81]:
## 필요 라이브러리 사용등록
import pandas as pd

In [82]:
# 스타벅스 서울시 매장정보 로드
dfStarbucksSeoul = pd.read_excel('./data/starbucks_seoul_list.xlsx')
dfStarbucksSeoul

,매장명,위도,경도,매장타입,주소,전화번호
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232
2,신사역성일빌딩,37.513931,127.020606,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232
4,대치재경빌딩,37.494668,127.062583,general,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232
...,...,...,...,...,...,...
608,사가정역,37.579594,127.087966,general,서울특별시 중랑구 면목로 310,1522-3232
609,상봉역,37.596890,127.086470,general,서울특별시 중랑구 망우로 307 (상봉동),1522-3232
610,묵동,37.615368,127.076633,general,"서울특별시 중랑구 동일로 952 (묵동, 로프트원 태릉입구역) 1층",1522-3232
611,양원역,37.606654,127.106360,general,서울특별시 중랑구 양원역로10길 3 (망우동),1522-3232
612,중화역,37.601709,127.078411,general,서울특별시 중랑구 봉화산로 35 1층,1522-3232

In [83]:
# 주소를 ' '로 자른다음(배열) 1번째 인덱스 값이 구
guName = []
for address in dfStarbucksSeoul['주소']:
  addr = address.split(' ')
  guName.append(addr[1])

dfStarbucksSeoul['구'] = guName

In [84]:
dfStarbucksSeoul.tail()

,매장명,위도,경도,매장타입,주소,전화번호,구
608,사가정역,37.579594,127.087966,general,서울특별시 중랑구 면목로 310,1522-3232,중랑구
609,상봉역,37.596890,127.086470,general,서울특별시 중랑구 망우로 307 (상봉동),1522-3232,중랑구
610,묵동,37.615368,127.076633,general,"서울특별시 중랑구 동일로 952 (묵동, 로프트원 태릉입구역) 1층",1522-3232,중랑구
611,양원역,37.606654,127.106360,general,서울특별시 중랑구 양원역로10길 3 (망우동),1522-3232,중랑구
612,중화역,37.601709,127.078411,general,서울특별시 중랑구 봉화산로 35 1층,1522-3232,중랑구

In [85]:
dfStarbucksSeoul.to_excel('./data/최종_서울_스타벅스매장리스트.xlsx', index=False)

In [86]:
# 스타벅스 분석 데이터 만들기
dfSeoulGu = pd.read_excel('./data/수정_서울_시군구_위경도.xlsx')
dfSeoulGu.tail()

   docity  do city   longitude   latitude
20  서울용산구  서울  용산구  126.967522  37.536094
21  서울은평구  서울  은평구  126.931242  37.599969
22  서울종로구  서울  종로구  126.981642  37.570378
23   서울중구  서울   중구  126.999642  37.561003
24  서울중랑구  서울  중랑구  127.094778  37.603806

In [87]:
dfSeoulGuLast = dfSeoulGu[['do','city','latitude','longitude']]

In [88]:
#각 컬럼의 영어이름을 한글이름으로 변경
dfSeoulGuLast.columns = ['시','구','위도','경도']

In [89]:
dfSeoulGuLast.tail()

     시    구         위도          경도
20  서울  용산구  37.536094  126.967522
21  서울  은평구  37.599969  126.931242
22  서울  종로구  37.570378  126.981642
23  서울   중구  37.561003  126.999642
24  서울  중랑구  37.603806  127.094778

In [90]:
dfSeoulGuLast.to_excel('./data/최종_서울_구리스트.xlsx', index=False)

In [91]:
## 스타벅스 매장에서 구로 그룹화, 매장명수 카운팅
starbucksSeoulCount = dfStarbucksSeoul.pivot_table(values='매장명', index='구', aggfunc='count').rename(columns = {'매장명': '매장수'})
starbucksSeoulCount.tail()

     매장수
구
용산구   24
은평구   14
종로구   40
중구    54
중랑구    8

In [92]:
starbucksSeoulCount.reset_index()

       구  매장수
0    강남구   91
1    강동구   17
2    강북구    6
3    강서구   27
4    관악구   12
5    광진구   18
6    구로구   14
7    금천구   13
8    노원구   14
9    도봉구    7
10  동대문구   13
11   동작구   11
12   마포구   36
13  서대문구   22
14   서초구   48
15   성동구   14
16   성북구   15
17   송파구   36
18   양천구   17
19  영등포구   42
20   용산구   24
21   은평구   14
22   종로구   40
23    중구   54
24   중랑구    8

In [93]:
# 서울구 리스트에 스타벅스구별 매장수를 병합
lastSbSeoulCount = pd.merge(left=lastSbSeoulCount, right=dfSeoulGuPop[['구','성별소계']], how='left', on='구')

In [94]:
# 서울시 구별 인구통계 로드
dfSeoulGuPop = pd.read_excel('./data/수정_서울_구별인구.xlsx')
dfSeoulGuPop.tail()

,구,세대소계,성별소계,남자,여자,한국인소계,남자.1,여자.1,등록외국인소계,남자.2,여자.2,세대당인구,65세이상
21,관악구,284578,497883,249026,248857,481956,242651,239305,15927,6375,9552,1.69,85418
22,서초구,169884,412078,196391,215687,407664,194291,213373,4414,2100,2314,2.40,65661
23,강남구,239775,550282,262991,287291,544873,260520,284353,5409,2471,2938,2.27,86606
24,송파구,285927,660025,316981,343044,654166,314347,339819,5859,2634,3225,2.29,108894
25,강동구,203734,463318,226237,237081,459167,224423,234744,4151,1814,2337,2.25,82984

In [95]:
dfSeoulGuPop[['구', '성별소계']]

       구     성별소계
0     소계  9638799
1    종로구   150453
2     중구   131793
3    용산구   227106
4    성동구   284766
5    광진구   351180
6   동대문구   359873
7    중랑구   387470
8    성북구   438168
9    강북구   292977
10   도봉구   309494
11   노원구   502925
12   은평구   470869
13  서대문구   320629
14   마포구   375162
15   양천구   439252
16   강서구   568826
17   구로구   415651
18   금천구   241105
19  영등포구   397800
20   동작구   389714
21   관악구   497883
22   서초구   412078
23   강남구   550282
24   송파구   660025
25   강동구   463318

In [96]:
# 서울구 리스트에 스타벅스구별 매장수를 병합, last 앞에 붙이면 진짜 최종 데이터!!
lastSbSeoulCount = pd.merge(left=dfSeoulGuLast, right=starbucksSeoulCount, how='left', on='구')

In [97]:
lastSbSeoulCount.tail()

     시    구         위도          경도  매장수
20  서울  용산구  37.536094  126.967522   24
21  서울  은평구  37.599969  126.931242   14
22  서울  종로구  37.570378  126.981642   40
23  서울   중구  37.561003  126.999642   54
24  서울  중랑구  37.603806  127.094778    8

In [102]:
# 사업체 정보에 들어올 종사자수 컬럼이름이 '성별소계'로 동일, 컬럼이름 변경
lastSbSeoulCount.columns = ['시', '구', '위도', '경도', '스타벅스매장수', '주민등록인구']

In [103]:
# 사업체 정보 로드
dfSeoulGuBiz = pd.read_excel('./data/수정_서울_구별사업체.xlsx')
dfSeoulGuBiz.tail()

      구      소계  여성대표자    성별소계      남자      여자
21  관악구   37915  13641  128417   68392   60025
22  서초구   71958  23066  487976  290084  197892
23  강남구  110007  35453  801419  447809  353610
24  송파구   74531  25400  400781  244588  156193
25  강동구   41660  15226  157465   83415   74050

In [104]:
# 사업체 정보에서 컬럼이름부터 변경
dfSeoulGuBiz = dfSeoulGuBiz[['구', '소계', '성별소계']]
dfSeoulGuBiz.columns = ['구', '사업체수', '종사자수']

In [105]:
pd.merge(left=lastSbSeoulCount, right=dfSeoulGuBiz, how='left', on='구')

     시     구         위도          경도  스타벅스매장수  주민등록인구    사업체수    종사자수
0   서울   강남구  37.514575  127.049556       91  550282  110007  801419
1   서울   강동구  37.527367  127.125864       17  463318   41660  157465
2   서울   강북구  37.636956  127.027719        6  292977   26385   80222
3   서울   강서구  37.548156  126.851675       27  568826   58806  290473
4   서울   관악구  37.475386  126.953844       12  497883   37915  128417
5   서울   광진구  37.535739  127.084533       18  351180   33706  129707
6   서울   구로구  37.492650  126.889597       14  415651   52791  240689
7   서울   금천구  37.449108  126.904197       13  241105   47964  255449
8   서울   노원구  37.651461  127.058389       14  502925   37909  133398
9   서울   도봉구  37.665833  127.049522        7  309494   25391   79097
10  서울  동대문구  37.571625  127.042142       13  359873   42813  146383
11  서울   동작구  37.509656  126.941575       11  389714   27915  109281
12  서울   마포구  37.560706  126.910531       36  375162   56782  279788
13  서울  서대문구  37.576367  126.938897       22  320629   28522  118256
14  서울   서초구  37.480786  127.034811       48  412078   71958  487976
15  서울   성동구  37.560611  127.039000       14  284766   41665  203221
16  서울   성북구  37.586383  127.020333       15  438168   34712  124004
17  서울   송파구  37.511756  127.107931       36  660025   74531  400781
18  서울   양천구  37.514231  126.868708       17  439252   37929  133776
19  서울  영등포구  37.523611  126.898342       42  397800   74562  435017
20  서울   용산구  37.536094  126.967522       24  227106   29680  152605
21  서울   은평구  37.599969  126.931242       14  470869   36509  109031
22  서울   종로구  37.570378  126.981642       40  150453   48361  275063
23  서울    중구  37.561003  126.999642       54  131793   70308  386564
24  서울   중랑구  37.603806  127.094778        8  387470   39310  113144

In [106]:
lastSbSeoulCount.to_excel('./data/최종_서울_스타벅스매장_데이터.xlsx', index=False)